{
  "name": "eslint-plugin-require-duplicate",
  "version": "0.0.0",
  "description": "ESLint plugin that spots duplicate imports using the require(\"...\") syntax.",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "Luka Prebil Grintal",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha tests --recursive",
    "test-dbg": "mocha tests --recursive --inspect-brk"
  },
  "dependencies": {
    "requireindex": "~1.1.0"
  },
  "devDependencies": {
    "eslint": "^7.1.0",
    "mocha": "^7.2.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "ISC"
}
